:root {
    --bg-color: rgba(241, 250, 238);
    --accent-color: #E25068;
    --compA-color: #132E32;
    --compX-color: #C2D3CD;
    --compY-color: #AFBFC0;
    --compZ-color: #9FA4A9;
  }

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  src: url("https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700");
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif, 'Montserrat';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    //background: linear-gradient(90deg,var(--compX-color) 55%, var(--compY-color) 45%);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
 
 h1, h2, h3, h4, h5, h6 {
  font-family: 'Abril Fatface', serif;
 }
  
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; 
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

ul {
  list-style-type: none;
}

li {
  padding: 5px;
}

/* Header */
#header {
  position: absolute;
  padding: 20px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 2;

  a {
    color: white;
    text-decoration: none;
  }
}

/* Navigation */
#navigation {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: all 1s ease;
  font-weight: bold;
  position: fixed;
}

.activeNav {
  font-size:18px;
  padding-left: 10px;
  border-left: 2px solid black;
}

.NavButton {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  height: 50px;
  width: 50px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border-radius: 50%;
  margin: 20px;
  cursor: pointer;
}

#menu-link {
  transition: all .1s ease;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  font-style: italic;
  font-size: 14px;
  cursor: pointer;

  a {
    transition: all .1s ease;
    color: var(--compA-color);
    text-decoration: none;
  }
  a:hover {
    color: var(--accent-color);
    padding-left: 10px;
    border-left: 2px solid black;
  }
}

/* Content */
.content {
  height: 100vh;
  text-align: left;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.main {
    height: 100vh;
    text-align: left;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

section {
    padding: 5%;
    height: calc(100vh);
    color: white;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: 20% 1fr 20px 1fr 20%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px; 
    color: black;
    z-index: 2;
}

section:nth-child(odd) {
  background: var(--compZ-color);
  color: white;
}

#home0 {
    background-image: url("../src/img/countingStars.svg");
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-position: center;
}

/* Item-intro */
#item-intro {
  grid-column: 2 / span 3;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Item-content */
#item-content {
  grid-column: 2 / span 3;
  grid-row: 2;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 2;

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      border-radius: 4px;
      cursor:pointer;
      transition: ease all .2s;
    }

    li:hover{
      background: var(--compX-color);
    }

    h1 {
      margin-bottom: 0px;
    }

    h3 {
      margin-bottom: 0px;
    }

    hr {
      margin-top: 5px;
    }
}

.activeBrief {
  transition: ease all .3s;
  color: var(--accent-color);
  // font-style: italic;
  font-weight: bold;
  padding-left: 15px;
  border-left: 2px solid var(--accent-color);
}

/* item-conclusion */
#item-conclusion {
  grid-column: 2 / span 3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#title {
  grid-column: 2 / span 3;
  grid-row: 2;
  letter-spacing: 3px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin:auto;

  h1 {
    font-size: 100px;
  }
}

#title-services {
  grid-column: 1 / span 3;
  grid-row: 1;
  letter-spacing: 3px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin:auto;

  h1 {
    font-size: 100px;
  }
}

.md-form {
  height: 100%;
}

.form-group {
  height: 20em;
  width: 100%;
}

#text-area {
  height: 100%;
  width: 100%;
}

#scroll-preview {
  grid-column: 2 / span 3;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#down-arrow {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: down-arrow;
  animation-timing-function: ease;
  cursor: pointer;
}
 
@keyframes down-arrow {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

/* creative brief section */
#brief-buttons {
  width: 250px;
  text-align: left;
  background: transparent;
  border-color: white;
}
#brief-buttons:hover {
  background: var(--compY-color);
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color: var(--compX-color);
  height: 1px;
}

#nextButton {
  padding: 10px;
  transition: ease all .5s;
  color: white;
  border: 1px solid;
  border-radius: 5px;
  text-decoration: none;
}

#nextButton:hover {
  background: var(--compY-color);
}

#image-carousel {
  grid-row: 2 / span 3;
  grid-column: 1 / span 3;
  margin:5%;
  max-height: 500px;
}

.carousel-inner {
  max-width: 1080px;
  margin: auto;
}

.carousel-item.active {
  display:flex;
  justify-content: center;
}

#coverImage {
  max-width: 400px;
  background: white;
  margin: auto;
  margin-top: 50px;
}

.weblinks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  li {
    text-align: center;
  }
}

.carousel-indicators {
  li{
    width: 1px;
  }
}

#devWarning {
  grid-row: 4;
  grid-column: 5;
  margin-top: auto;
  p {
    font-size: 10px;
  }
}

#services-img-web {
  grid-row: 2;
  grid-column: 4;
  background-image: url("../src/img/javaScript.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

#services-img-research {
  grid-row: 2 / span 3;
  grid-column: 2 / span 3;
  background-image: url("../src/img/research.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

#services-img-home {
  grid-row: 2;
  grid-column: 4;
  background-image: url("../src/img/launch.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

#item-intro-service {
  grid-column: 2 / span 3;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
} 

#section-list {
  li {
    cursor:pointer;
    transition: ease all .2s;
    margin: 10px;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
    color: white;
  }

  li:hover {
    color: black;
    padding-left: 10px;
    border-left: 2px solid black;
    border-radius: 0px;
    background: none;
  }

  a {
    color: white;
  }
}

#item-left {
  grid-row: 2 / span 3;
  grid-column: 2;
}
#item-right {
  grid-row: 2 / span 3;
  grid-column: 4;
}


@media only screen and (max-width: 600px) {

  .wrapper {
    grid-template-columns: 10% auto;
  }

  #header {
    padding: 5px;
     h1 {
       font-size: 20px;
     }
  }

  #menu-link {
    font-size: 12px;
  }

  section {
    grid-template-columns: 20% 1fr 20%;
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 12px;
    }
  }

  #title {
    padding: 10%;
    h1 {
      font-size: 32px;
    }
  }

  #item-content {
    
    li {
      font-size: 12px;
      margin: 0px;
    }
  }

  .navbar {
    padding: 0;
  }
}
